int num;

while(true) //true бесконченый цикл while. В блоке условия всегда истина, всегда будет выполняться условие.
{
    Console.Write("Введите целое число: ");


    try // Конструкция try cath позволяет выполнить обработку исключений
    {
        num = Convert.ToInt32(Console.ReadLine()); //пытается преобразовать строку полученную из консоли
    //Conver.ToInt32 позволяет преобразование в целое число, сгенерирует исключение
        break; // выход из нашего бесконечного цикла
    }
    catch(Exception exc) // перехватит это исключение
    {
        Console.WriteLine($"Ошибка ввода! {exc.Message}");
    }
}  //3-18 строка - первая часть нашего алгоритма, которая реализует ввод данных


int num_abs = Math.Abs(num); // поскольку введенное пользователем число моожет быть как полож так и отриц
//мы с помощью метода Math.Abs берем модуль числа num. Сохраняем это число в переменной num_abs.
//например если мы введем -150 переменная будет равна 150(модуль числа)

if (num_abs < 100)
{
    Console.WriteLine($"Третьей цифры нет");
    return; //завершает исполнение программы
}
int thirdNumberRight = num_abs / 100 /*обрубили две последние цифры*/ % 10 /*берем последнюю цифру*/;

while(num_abs > 999)
{
    num_abs /=10; //последовательное обрезает цифру справа;
}
int thirdNumberLeft = num_abs % 10;

Console.WriteLine($"Треться цифра чила {num} справа -> {thirdNumberRight}");
Console.WriteLine($"Треться цифра чила {num} справа -> {thirdNumberLeft}");